body {
    background-color: #014D43;
}

h1, h2, h3 {
    color: white;
}

button {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

button:hover, button:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

.card-holder {
    padding: 0.25em;
    margin: 0.25em;
}

.card-img {
    height: 7em;
    margin: 0.25em;
}

.chip-img {
    height: 4em;
    margin: 0.25em;
}

.hidden-card {
    visibility: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px, auto);

  }
 
.box-1 {
    grid-column: 1 / 7;
}

.box-2 {
    grid-column-start: 1;
}

.box-3 {    
    grid-column-start: 2;
}

.box-4 {
    grid-column-start: 3; 
}

.box-5 {
    grid-column-start: 4;
}

.box-6 {
    grid-column-start: 5;
}

.box-7 {
    grid-column-start: 6;
}

.box-8 {
    grid-column: 1 / 4;
}

.box-9 {
    grid-column: 4 / 7;
}

.box-10 {
    grid-column: 1 / 7;
}

.box-11 {
    grid-column: 1 / 7;
}

.hidden-buttons {
    visibility: hidden;
}
